import { FC } from 'react'
import { IStartPagePlainIconProps } from './types'

const StartPagePlainIcon: FC<IStartPagePlainIconProps> = ({
	planeX,
	planeY,
	planeRotate,
}) => (
	<svg
		width='33'
		height='33'
		viewBox='0 0 33 33'
		fill='none'
		xmlns='http://www.w3.org/2000/svg'
		style={{
			transform: `translate(${planeX}px, ${planeY}px) rotate(${planeRotate}deg)`,
		}}
	>
		<path
			d='M21.4656 13.6797L28.4526 13.157C29.8441 13.0528 32.6589 13.2397 32.7772 14.8222C32.8955 16.4047 30.1404 17.0053 28.7481 17.1077L21.7588 17.6284L12.1816 31.8669C12.0076 32.1236 11.7269 32.2887 11.4144 32.312L10.0757 32.4117C9.36624 32.4646 8.82338 31.7927 9.02723 31.1119L12.8522 18.2919L7.90271 18.6607L3.9031 23.2981C3.72726 23.502 3.4798 23.6285 3.20952 23.6487L2.48316 23.7028C1.76747 23.7582 1.22336 23.0695 1.43991 22.3877L2.83814 17.0537L0.661872 11.9861C0.34632 11.3439 0.780008 10.5845 1.49794 10.531L2.22205 10.4749C2.49036 10.4571 2.75586 10.5433 2.96009 10.7189L7.60525 14.7122L12.5548 14.3435L6.86729 2.23434C6.56439 1.59126 7.00129 0.84642 7.71078 0.793565L9.04951 0.693831C9.35975 0.668599 9.66414 0.792196 9.87443 1.02032L21.4656 13.6797Z'
			fill='white'
		/>
	</svg>
)

export default StartPagePlainIcon
